# Define the environment mode
# Accepted values: development, production
NODE_ENV=development

# Define the port number the node server listens on
# This can then be reverse proxied from nginx
# location / {
#     proxy_pass http://127.0.0.1:5173;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
# }
PORT=5173

# The host baseurl of where the server.js api is running.
# This will be the same as the url that you proxy to 
# as currently the same Node.js express server serves the frontend and the api
VITE_API_HOST=http://localhost:5173

# The host baseurl of where the websocket server is running.
VITE_WS_HOST=ws://localhost:8080

SERVER_PORT=8181


# SERVER ENVIRONMENT VARIABLES
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "innovate"

# JWT
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "refresh_secret"

# bcrypt uses a salt.
# for extra security spice - we add a bit of pepper.
# whilst bcrypt is supposedly non reversable
# it makes it extra hard with pepper on top.
PEPPER_SECRET = "peppereryyah"

# The port the api and web socket server runs on
SERVER_PORT = 8181