
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "root"
DB_NAME = "innovate"

# JWT
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "refresh_secret"

# bcrypt uses a salt.
# for extra security spice - we add a bit of pepper.
# whilst bcrypt is supposedly non reversable
# it makes it extra hard with pepper on top.
PEPPER_SECRET = "peppereryyah"